# fps-overlay-Fabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/hicham/fps_overlay/: ConfigHubScreen.java  ConfigManager.java  ConfigScreenFactory.java  FpsOverlayMod.java  MetricOrderScreen.java  ModConfig.java  OverlayMetric.java  OverlayRenderer.java  PerformanceTracker.java  PositionEditorScreen.java  ProfileNameScreen.java  ProfileSelectScreen.java
common/src/main/resources/assets/fps_overlay/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/hicham/fps_overlay/fabric/: FpsOverlayFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/hicham/fps_overlay/neoforge/: FpsOverlayNeoForge.java
src/main/java/net/hicham/fps_overlay/: ConfigManager.java  ConfigScreenFactory.java  FpsOverlayMod.java  ModConfig.java  OverlayRenderer.java  PerformanceTracker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fps_overlay/lang/: en_us.json
