plugins {
    id 'fabric-loom' version '1.14.0-alpha.1'
    id 'maven-publish'
}

// Project properties
// Project properties
version = project.properties['mod_version']
group = project.properties['maven_group']
archivesBaseName = project.properties['archives_base_name']

// Dependencies versions (centralized in gradle.properties)
def minecraft_version = project.properties['minecraft_version']
def yarn_mappings = project.properties['yarn_mappings']
def loader_version = project.properties['loader_version']
def fabric_version = project.properties['fabric_version']
def cloth_config_version = project.properties['cloth_config_version']
def modmenu_version = project.properties['modmenu_version']

base {
    archivesName = archivesBaseName
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

    // Include Cloth Config
    include "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = "UTF-8"
    it.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from sourceSets.main.output
    manifest {
        attributes(
                'Fabric-Loom-Remap': 'true'
        )
    }
}

loom {
    runs {
        client {
            vmArgs("-XX:+UseG1GC", "-Xmx2G")
        }
    }
}