org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
loom_version=1.14.0-alpha.1
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
fabric_version=0.141.3+1.21.11
cloth_config_version=15.0.140
modmenu_version=11.0.3
mod_version=4.0
maven_group=FpsOverlay
archives_base_name=FpsOverlay