# JVM settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true

# Loom version
loom_version=1.15.5

# Minecraft & Fabric setup
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
fabric_version=0.141.3+1.21.11

# Configuration & ModMenu versions
cloth_config_version=15.0.140
modmenu_version=11.0.3

# Mod metadata
mod_version=4.2
maven_group=FpsOverlay
archives_base_name=FpsOverlay
mod_homepage=https://modrinth.com/project/j0IQ4hjv
mod_sources=https://github.com/hihcam/fps-overlay-Fabric