plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    common("fabric", "neoforge")
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    // Architectury API (common module)
    modCompileOnly "dev.architectury:architectury:${project.architectury_api_version}"

    // Cloth Config common
    modImplementation "me.shedaniel.cloth:cloth-config:${project.cloth_config_version}"
}
